spring.config.import=env.properties
spring.application.name=supplylink-backend

server.port= ${SERVER_PORT:8080}
server.servlet.context-path=/

# Database
# Database Configuration
spring.datasource.url= ${LOCAL_PSQL_URL}
spring.datasource.username= ${LOCAL_PSQL_USERNAME}
spring.datasource.password= ${LOCAL_PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# flywaydb conf
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enhanced Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.multi.mis.busgo_backend=DEBUG
logging.level.org.springframework.security=DEBUG

# API Response Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret= ${JWT_SECRET}
jwt.expiration= ${JWT_EXPIRATION}
# 1h

# Actuator
#Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,shutdown
#Change base path for actuator endpoints (optional)
#management.endpoints.web.base-path=/manage
#Enable shutdown endpoint (disabled by default)
management.endpoint.shutdown.access=unrestricted
#Show details for health endpoint
management.endpoint.health.show-details=always

# CORS Configuration
# spring.mvc.cors.allowed-origins=http://localhost:4200

# MAILGUN email sender conf
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=${MAILGUN_USERNAME}
#spring.mail.password=${MAILGUN_PASSWORD}
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.from=contact@supplylink.com
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false
#mail.from.name=SupplyLink

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${SMTP_FROM_EMAIL}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Custom properties
mail.from.name=SupplyLink


# ClickSend sms/email provider conf
clickSend-username=${CLICKSEND_USERNAME}
clickSend-apiKey=${CLICKSEND_API_KEY}

#spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=3600

#debug=true