spring.config.import=env.properties
spring.application.name=supplylink-backend

server.port= ${SERVER_PORT:8080}
server.servlet.context-path=/

# Database
# Database Configuration
spring.datasource.url= ${LOCAL_PSQL_URL}
spring.datasource.username= ${LOCAL_PSQL_USERNAME}
spring.datasource.password= ${LOCAL_PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# flywaydb conf
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enhanced Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.multi.mis.busgo_backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Response Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret= ${JWT_SECRET}
jwt.expiration= ${JWT_EXPIRATION}
# 1h

# Actuator
#Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,shutdown
#Change base path for actuator endpoints (optional)
#management.endpoints.web.base-path=/manage
#Enable shutdown endpoint (disabled by default)
management.endpoint.shutdown.access=unrestricted
#Show details for health endpoint
management.endpoint.health.show-details=always

# CORS Configuration
# spring.mvc.cors.allowed-origins=http://localhost:4200

#spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=3600

#debug=true